{
  "name": "base-arbitrage-paper-scanner",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Read-only multi-market and triangular paper arbitrage scanner for Base",
  "scripts": {
  "scan": "node scanner.js",
  "test": "node --test",
  "test:baseswap": "node scripts/baseswap-live.js"
},
  
  "dependencies": {
    "ethers": "^6.15.0"
  },
  "engines": {
    "node": ">=20"
  }
}
